
.bookEvent{
  @media (max-height: 480px){
    .hideWhenShort{
      display:none;
    }
    .inputs{
      margin:0px !important;
    }
  }
  img{
    width:60px;
    margin:5px auto;
  }
  .title{
    font-size: 24px;
  }
  .title2{
    font-size: 20px;
  }
  .inputs{
    margin:40px 0px 30px 0px;
    .inpWrapper{
      text-align: center;
      width: 100%;
      margin: 15px 0px;
      span{
        font-size: 21px;
        display:inline-block;
        width:100px;
        text-align: left;
      }
      .roundInput{
        border:1px solid grey;
      }
    }
  }
  .button{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    width:50%;
    left:25%;
    display:block;
    padding: 5px 0px;
    font-size:24px;
    border:0px;
    position:relative;
    background: #DB4A41;
    color:white;
  }
}