.header{
  border-bottom: 1px solid #D7D7D7;
  width:100%;
  height:56px;
  text-align: center;
  @media (max-height: 300px){
    display:none;
  }
  .title{
    line-height: 56px;
    font-size:25px;
  }
}
