
.events {
  .eventsScroller {
    position: absolute;
    top: 60px;
    left: 0px;
    bottom: 50px;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .event{
      width: 100%;
      position: relative;
      height:150px;
      background:repeating-linear-gradient(45deg,#c5c5c5 ,#c5c5c5 5px,#bbb 5px,#bbb 10px);
      background:-webkit-repeating-linear-gradient(45deg,#c5c5c5 ,#c5c5c5 5px,#bbb 5px,#bbb 10px);
      background-position:left center !important;
      background-repeat: no-repeat !important;
      background-size:100% auto !important;
      margin-bottom: 2px;
      .evName {
        position: absolute;
        color: white;
        bottom: 20px;
        left: 30px;
        font-size: 30px;
      }
    }
  }

  .search {
    position: absolute;
    top: 18px;
    left: 10px;
    i{
      font-size:19px;
      color:#5C5C5C;
      display: inline-block;
    }
    input{
      width: 110px;
      border: 0px;
      background: rgba(0, 0, 0, 0);
      font-size:20px;
      color:#5C5C5C;
      display: inline-block;
    }
  }
}
