.upload {
  .upperBtn{
    width:25%;
    border-radius:6px;
    height: 40px;
    float:left;
    text-align: center;
    padding: 6px 12px;
    box-sizing: border-box;
    &.refresh{
      background:#414ADB;
    }
    &.shrink{
      background:#4ADB41;
    }
    &.upload{
      background:#DB4A41;
    }
    &.disabled{
      background:#DBDBDB;
    }
    &.logo{
      background:orange;
      position:relative;
      .innerUpload{
        opacity:0;
        width:100%;
        height:100%;
        position:absolute;
        top:0px;
        left:0px;
      }
    }
    i{
      color:white;
      font-size:25px;
      &.checkmark{
        color:#414ADB;
        font-size:23px;
        position:absolute;
        margin-left:-6px;
      }
    }
  }
  .photosScroller {
    position: absolute;
    top: 97px;
    left: 0px;
    bottom: 50px;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    .img{
      position:relative;
      width:33.3%;
      border:2px solid white;
      box-sizing: border-box;
      display: inline-block;
      img{
        width:100%;
      }
    }
    i{
      color:white;
      position:absolute;
      &.star{
        right:2px;
        top:0px;
        font-size: 30px;
        color:white;
      }
    }
  }
}